<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liar Game</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* main 태그 안의 콘텐츠를 가운데 정렬 */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh; /* 화면의 세로 공간을 거의 다 차지하게 함 */
            margin: auto;
            padding: 50px 50px 50px 50px;
        }
        /* 버튼 스타일을 추가로 수정할 수 있음 */
        button {
            padding: 15px 30px; /* 버튼 크기 설정 */
            font-size: 1.5em; /* 텍스트 크기 설정 */
            border-radius: 10px; /* 모서리를 둥글게 설정 */
            background-color: #4A90E2; /* 배경색 설정 */
            color: #fff; /* 텍스트 색상 설정 */
            border: none; /* 테두리 제거 */
            cursor: pointer; /* 커서 모양 변경 */
        }

        button:hover {
            background-color: #357ABD; /* 버튼 호버 시 색상 */
        }
    </style>
</head>
<body>
<header>
    <h1>Liar Game</h1>
    <h2>라이어 게임</h2>
</header>
<main>
    <button onclick="location.href='/room/create'">방 만들기</button>
</main>
</body>
</html>